spring.application.name=MusicApp
spring.datasource.url=jdbc:postgresql://localhost:5432/musik_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
